digraph G {
node [shape=box];
"base_link" [label="base_link"];
"MP_BODY" [label="MP_BODY"];
"coxa_l4" [label="coxa_l4"];
"c2_l4" [label="c2_l4"];
"femur_l4" [label="femur_l4"];
"tibia_l4" [label="tibia_l4"];
"coxa_l5" [label="coxa_l5"];
"c2_l5" [label="c2_l5"];
"femur_l5" [label="femur_l5"];
"tibia_l5" [label="tibia_l5"];
"coxa_l6" [label="coxa_l6"];
"c2_l6" [label="c2_l6"];
"femur_l6" [label="femur_l6"];
"tibia_l6" [label="tibia_l6"];
"coxa_r1" [label="coxa_r1"];
"c2_r1" [label="c2_r1"];
"femur_r1" [label="femur_r1"];
"tibia_r1" [label="tibia_r1"];
"coxa_r2" [label="coxa_r2"];
"c2_r2" [label="c2_r2"];
"femur_r2" [label="femur_r2"];
"tibia_r2" [label="tibia_r2"];
"coxa_r3" [label="coxa_r3"];
"c2_r3" [label="c2_r3"];
"femur_r3" [label="femur_r3"];
"tibia_r3" [label="tibia_r3"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "j_ardent_attachment" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"j_ardent_attachment" -> "MP_BODY"
"MP_BODY" -> "j_coxa_l4" [label="xyz: 0.175 0.1 0.001116 \nrpy: 0 -0 0.52"]
"j_coxa_l4" -> "coxa_l4"
"coxa_l4" -> "j_c2_l4" [label="xyz: 0.0135 0 0 \nrpy: 0 -0 0"]
"j_c2_l4" -> "c2_l4"
"c2_l4" -> "j_femur_l4" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"j_femur_l4" -> "femur_l4"
"femur_l4" -> "j_tibia_l4" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"j_tibia_l4" -> "tibia_l4"
"MP_BODY" -> "j_coxa_l5" [label="xyz: 0 0.2 0.001116 \nrpy: 0 -0 1.57"]
"j_coxa_l5" -> "coxa_l5"
"coxa_l5" -> "j_c2_l5" [label="xyz: 0.0135 0 0 \nrpy: 0 -0 0"]
"j_c2_l5" -> "c2_l5"
"c2_l5" -> "j_femur_l5" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"j_femur_l5" -> "femur_l5"
"femur_l5" -> "j_tibia_l5" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"j_tibia_l5" -> "tibia_l5"
"MP_BODY" -> "j_coxa_l6" [label="xyz: -0.175 0.1 0.001116 \nrpy: 0 -0 2.62"]
"j_coxa_l6" -> "coxa_l6"
"coxa_l6" -> "j_c2_l6" [label="xyz: 0.0135 0 0 \nrpy: 0 -0 0"]
"j_c2_l6" -> "c2_l6"
"c2_l6" -> "j_femur_l6" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"j_femur_l6" -> "femur_l6"
"femur_l6" -> "j_tibia_l6" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"j_tibia_l6" -> "tibia_l6"
"MP_BODY" -> "j_coxa_r1" [label="xyz: 0.175 -0.1 0.001116 \nrpy: 0 -0 -0.707185"]
"j_coxa_r1" -> "coxa_r1"
"coxa_r1" -> "j_c2_r1" [label="xyz: 0.0135 0 0 \nrpy: 0 -0 0"]
"j_c2_r1" -> "c2_r1"
"c2_r1" -> "j_femur_r1" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"j_femur_r1" -> "femur_r1"
"femur_r1" -> "j_tibia_r1" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"j_tibia_r1" -> "tibia_r1"
"MP_BODY" -> "j_coxa_r2" [label="xyz: 0 -0.2 0.001116 \nrpy: 0 0 -1.57"]
"j_coxa_r2" -> "coxa_r2"
"coxa_r2" -> "j_c2_r2" [label="xyz: 0.0135 0 0 \nrpy: 0 -0 0"]
"j_c2_r2" -> "c2_r2"
"c2_r2" -> "j_femur_r2" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"j_femur_r2" -> "femur_r2"
"femur_r2" -> "j_tibia_r2" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"j_tibia_r2" -> "tibia_r2"
"MP_BODY" -> "j_coxa_r3" [label="xyz: -0.175 -0.1 0.001116 \nrpy: 0 0 -2.62"]
"j_coxa_r3" -> "coxa_r3"
"coxa_r3" -> "j_c2_r3" [label="xyz: 0.0135 0 0 \nrpy: 0 -0 0"]
"j_c2_r3" -> "c2_r3"
"c2_r3" -> "j_femur_r3" [label="xyz: 0 0 0 \nrpy: 1.57 -0 0"]
"j_femur_r3" -> "femur_r3"
"femur_r3" -> "j_tibia_r3" [label="xyz: 0.125 0 0 \nrpy: 0 -0 0"]
"j_tibia_r3" -> "tibia_r3"
}
