digraph G {
"base_link" -> "body"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /walking_test\nAverage rate: 59125.026 Hz\nMost recent transform: 1552293032.587 ( 1.993 sec old)\nBuffer length: 3.005 sec\n"];
"coxa_1" -> "c2_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"coxa_2" -> "c2_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"coxa_3" -> "c2_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"coxa_4" -> "c2_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"tibia_1" -> "contact_sensor_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"tibia_2" -> "contact_sensor_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"tibia_3" -> "contact_sensor_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
"tibia_4" -> "contact_sensor_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1552293034.580 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"coxa_1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"coxa_2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"coxa_3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"coxa_4";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"tibia_1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"tibia_2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"tibia_3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"tibia_4";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1552293034.580"[ shape=plaintext ] ;
 }->"odom";
}